<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" href="style.css">-->
    </head>
    <body>
        <header>
            <!--<img src="" width="64px" height="64px" alt="">-->
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            <h1>Sign in to GitHub</h1>
            <style>
                /* Reset the setting of the brrowser*/
body{
    margin:0;
    padding:0;
    background-color: #f9f9f9;
    font-family: sans-serif;
}
header svg{
    left: 50%;
    transform: translate(-50);
    top: 25px;
    position: absolute;
}

h1{
text-align: center;
display: block;
margin: 4em 0 1em;
font-weight: 100;
font-size: 24px;
}

.loginbox{
position: absolute;
left: 50%;
transform: translate(-50%);
width: 300px;
height: 230px;
border: 1px solid #d8dee2;
border-radius: 3%;
padding: 20px;
font-size: 15px;
background-color:#fff ;
font-weight: 600px;
}

input[type="text"],input[type="password"]{
    width: 100%;
    height:34px;
    border-radius: 0.25em;
    border:1px solid #d1d5da;

}
input[type="text"]:focus{
    box-shadow: 0 0 3pt 2pt #B0E0E6;
    box-shadow: 0 0 0 2pt #B0E0E6 ;
}

input[type="password"]:focus{
    box-shadow: 0 0 3pt 2pt #B0E0E6;
    box-shadow: 0 0 0 2pt #B0E0E6 ;   
}
label p a {
    float: right;
    font-weight: 200;
    text-decoration: none;
}

#login, #password{
    margin-top: 5px;
    margin-bottom: 15px;
    display: block;
}
/* Submit button*/
input[type="submit"]{
    width: 100%;
    border: none;
    background-color: #28a745;
    background-image: linear-gradient(-180,#34d058 0%,#28a745 90%);
    color: #fff;
    display: block;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    height: 34px;
    border-radius: 0.25em;
}

#new{
    width: 308px;
    height: 53px;
   position: absolute;
   border: 1px solid #d8dee2;
   background-color: transparent;
   left: 50%;
   top: 120%;
   transform: translate(-50%,-50%);
   margin-top: 16px;
   margin-bottom: 10px;
   padding: 5px 20px;
   text-align: center;
   border-radius: 3%;
   font-weight: 100;
}
#new a{
    text-decoration: none;
}
#new a:hover{
    text-decoration: underline;
}
ul li{
    display: inline;
    list-style: none;
}
#list{
    width: 308px;
    height: 53px;
    position: absolute;
    top: 135%;
    width: 100%;
    left: 50%;
    transform: translate(-50%);
    margin-top: 16px;
    margin-bottom: 10px;
    padding: 5px 20px;
    text-align: left; 
}

li a{
    text-decoration: none;
}
li a:hover{
    text-decoration: none;
}
.m3{
    margin-right: 10px;
}

#contact{
    text-decoration: none;
}

#contact:hover{
    text-decoration: underline;
    color: #0000EE;
}




            </style>
        </header>
        <div class="loginbox">
            <label id="login">
                <p>Username or email address</p>
                <input type="text">
            </label>
            <label id="password">
                <p>Password <a href="#">Forgot Password?</a></p>
                <input type="password">
            </label>
            <input type="submit" value="Sign in">
            <div id="new">
                <p>New to GitHub? <a href="#">Create am account.</a></p>
            </div>
            <div id="list">
                <ul>
                    <li class="m3"><a href="#">Term</a></li>
                    <li class="m3"><a href="#">Security</a></li>
                    <li class="m3"><a href="#">Privacy</a></li>
                    <li class="m3"><a href="#" id="contact">Contact</a></li>
                </ul>
            </div>
        </div>
        
    </body>
</html>